APP_NAME=Emdad-API
APP_ENV=local
APP_KEY=base64:g0wy1193Hi7EXz5iMNq7UORgh6Urm9hZn1DVNHZJcwA=
APP_DEBUG=true
APP_URL=http://172.21.1.116:90

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=emdadtest
DB_USERNAME=sidahmed
DB_PASSWORD=sidahmed

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_MAILER=smtp
MAIL_HOST=mail.nctr.sd
MAIL_PORT=465
MAIL_USERNAME=emdad.dev@nctr.sd
MAIL_PASSWORD=pa$$w0rd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="emdad.dev@nctr.sd"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000


PAYMENT_URL=https://payments-dev.urway-tech.com/URWAYPGService/transaction/jsonProcess/JSONrequest
TERMINAL_ID=emdad
TERMINAL_PASS=Urway@123
TERMINAL_KEY=82e729239a7f199ffe10ebf53c4ec41a59d34dc149f41a0d24776a9e4d3e1c38
TERMINAL_COUNTRY="Saudi Arabia"
TERMINAL_CURRENCY=SAR

#PAYMENT_URL=https://payments.urway-tech.com/URWAYPGService/transaction/jsonProcess/JSONrequest
#TERMINAL_ID=emdad
#TERMINAL_PASS=URWAY_EMD@2991
#TERMINAL_KEY=15d7af62a8b1a7575b2ff1d1b569ab71477c75c8faf156d8275ccae6193387c5
#TERMINAL_COUNTRY="Saudi Arabia"
#TERMINAL_CURRENCY=SAR

WATHIQ_URL=https://api.wathq.sa/v5/commercialregistration/lookup
WATHIQ_KEY = skwAyrXpbfHcLAJAna6JSN5kIz4KRGU3
COMMERCIAL_URL=https://api.wathq.sa/v5/commercialregistration


otp_life_time=5
